# FWeiBo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiankun/fweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiankun/fweibo/: MainActivity.java  ZhiHuDailyBean.java
app/src/main/java/com/qiankun/fweibo/activities/: MainActivity.java
app/src/main/java/com/qiankun/fweibo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java  UtilsApp.java
app/src/main/java/com/qiankun/fweibo/config/: Config.java  HttpConfig.java
app/src/main/java/com/qiankun/fweibo/core/: ApiException.java  ApiManager.java  BaseObserver.java  BaseResponse.java  CacheInterceptor.java  CustomInterceptor.java  ExceptionEngine.java  HttpResultFunction.java  InterceptorUtil.java  RxSchedulers.java  ServerException.java  ServerResultFunction.java
app/src/main/java/com/qiankun/fweibo/core/impl/: ApiService.java  WechatApi.java
app/src/main/java/com/qiankun/fweibo/modules/: WechatBean.java  ZhiHuDailyBean.java
app/src/main/java/com/qiankun/fweibo/modules/a/: AFragment.java  CameraAdapter.java
app/src/main/java/com/qiankun/fweibo/modules/b/: BFragment.java
app/src/main/java/com/qiankun/fweibo/modules/c/: CFragment.java
app/src/main/java/com/qiankun/fweibo/modules/d/: DFragment.java
app/src/main/java/com/qiankun/fweibo/modules/e/: EFragment.java
app/src/main/java/com/qiankun/fweibo/utils/: CommonDialogUtils.java  CustomProgressDialog.java
app/src/main/java/com/qiankun/fweibo/widget/: TakeOrPickPhotoManager.java
app/src/main/res/layout/: activity_main.xml  camer_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qiankun/fweibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/test/java/com/blankj/utilcode/util/: TimeUtilsTest.java
