// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    compile_sdk_version = 27
    build_tools_version = '27.0.1'
    min_sdk_version = 19
    target_sdk_version = 24

    version_code = 1
    version_name = '1.0'

    // App dependencies
    support_version = '27.0.1'

    leakcanary_version = '1.5.4'

    junit_version = '4.12'
    robolectric_version = '3.1.4'
}
